Certificates
============

Access between the VTN and VEN nodes is authorised using x509 certificates.

This means we need to manage a PKI (Public Key Infrastructure).

Public Key Infrastructure has two components:

Certification Authorities
    In cryptography, a certificate authority or certification authority (CA) is an entity that issues digital certificates.
    A digital certificate certifies the ownership of a public key by the named subject of the certificate. This allows others (relying parties) to rely upon signatures or on assertions made about the private key that corresponds to the certified public key. A CA acts as a trusted third party—trusted both by the subject (owner) of the certificate and by the party relying upon the certificate. The format of these certificates is specified by the X.509 standard.
    https://en.wikipedia.org/wiki/Certificate_authority

x509 Certificates
    In cryptography, a public key certificate, also known as a digital certificate or identity certificate, is an electronic document used to prove the ownership of a public key[1]. The certificate includes information about the key, information about the identity of its owner (called the subject), and the digital signature of an entity that has verified the certificate's contents (called the issuer). If the signature is valid, and the software examining the certificate trusts the issuer, then it can use that key to communicate securely with the certificate's subject.
    In cryptography, X.509 is a standard defining the format of public key certificates.

To manage the PKI, we use a django package called `django-x509 <https://github.com/openwisp/django-x509>`_.
The main features of django-x509 are:

    * create, edit and delete Certification Authorities
    * import existing Certification Authorities
    * create, edit and delete end entity x509 certificates
    * import existing end entity x509 certificates
    * revocation of end entity certificate
    * CRL view for each Certification Authority (which can be public or protected)
    * possibility to specify x509 extensions on each certificate

All these features of django-x509 can be used via the django-admin panel.

Default Certificate Authority
-----------------------------
The OpenADR implementation relies on a Certificate Authority called ``default`` existing in the database.

This value is hardcoded and all certificates generated by the api use this CA.
